{
  "name": "Einplayer",
  "version": "0.0.1",
  "description": "The one player for the web.",
  "browser_action": {
    "default_icon": "images/pink-cassette-icon.png"
  },
  "content_scripts" : [
    {
      "matches": ["<all_urls>"],
      "js" : ["einplayer-inject-all.js"],
      "css" : ["einplayer-inject-all.css"],
      "run_at" : "document_start"
    }
  ]
}
